[33mcommit a8ee4d7e5e62585549546b1ab5b173fa9887d6a9[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m, [m[1;31mportfolio/main[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/gh-pages[m[33m, [m[1;32mmain[m[33m)[m
Author: Tolotra David <tolotradavid2@gmail.com>
Date:   Thu Aug 26 10:25:49 2021 +0300

    delete 404

[33mcommit 694a551cf95e6960573cd7ef49361e140a4545ba[m
Author: Tolotra David <tolotradavid2@gmail.com>
Date:   Thu Aug 26 10:24:15 2021 +0300

    depoy 3

[33mcommit 1d99e7bdffe43d2df7209e90df5257a0040e1fa1[m
Author: Tolotra David <tolotradavid2@gmail.com>
Date:   Thu Aug 26 10:23:31 2021 +0300

    deuxieme deployement

[33mcommit e3cbf8e1dca58694c43750ea9db2a6660f7784b1[m
Author: Tolotra David <tolotradavid2@gmail.com>
Date:   Thu Aug 26 10:14:57 2021 +0300

    premier deploiement

[33mcommit a6fa7cbb569c0e28b5db8a037c98a4313b9ea103[m
Author: Tolotra David <tolotradavid2@gmail.com>
Date:   Thu Aug 26 09:34:41 2021 +0300

    responsive ok

[33mcommit e837871ab0071b62f93a061dc76fc519d696f319[m
Author: Tolotra David <tolotradavid2@gmail.com>
Date:   Tue Aug 24 21:35:01 2021 +0300

    initial commit

[33mcommit 516834f635d06d9239f9638a51bf22515c18c592[m
Author: Tolotra David <tolotradavid2@gmail.com>
Date:   Tue Aug 24 20:02:50 2021 +0300

    ajout des couleurs

[33mcommit 05fc47b87424685ed7e2cd08657fa4fa310dc9d9[m
Author: Tolotra David <tolotradavid2@gmail.com>
Date:   Sun Aug 22 21:25:36 2021 +0300

    modification de progress-bar et ajout d'animation

[33mcommit 0cd90c34db8aff7a66e5b8187375833e5a08d371[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Tolotra David <tolotradavid2@gmail.com>
Date:   Mon Jul 26 11:19:12 2021 +0300

    sidebar fixed

[33mcommit 44441ba25410d2c9abcee0e1f23a4d0277ad3dcc[m
Author: Tolotra David <tolotradavid2@gmail.com>
Date:   Sat Jul 17 16:29:44 2021 +0300

    40%3

[33mcommit 51a5777f65b01c3a323073f0b8fc7dd37ab5274d[m
Author: Tolotra David <tolotradavid2@gmail.com>
Date:   Mon Jun 28 20:35:34 2021 +0300

    home and sidebar fixed

[33mcommit 98af3169186484ce262a1d085fadb15773d8323a[m
Author: Tolotra David <tolotradavid2@gmail.com>
Date:   Mon Jun 28 18:54:14 2021 +0300

    initial commit
